{
  "name": "hello-nutrition",
  "version": "0.0.1",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "test": "mocha"
  },
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "~1.17.1",
    "chai": "^4.1.0",
    "chai-http": "^3.0.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.3",
    "dotenv": "^4.0.0",
    "ejs": "^2.5.6",
    "express": "~4.15.2",
    "express-ejs-layouts": "^2.3.0",
    "express-session": "^1.15.3",
    "jade": "~1.11.0",
    "method-override": "^2.3.9",
    "mocha": "^3.4.2",
    "moment": "^2.18.1",
    "mongoose": "^4.11.3",
    "mongoose-findorcreate": "^2.0.0",
    "morgan": "~1.8.1",
    "nodemailer": "^4.0.1",
    "nutritionix": "^0.6.1",
    "passport": "^0.3.2",
    "passport-google-oauth": "^1.0.0",
    "passport-local": "^1.0.0",
    "request": "^2.81.0",
    "serve-favicon": "~2.4.2"
  }
}
